PORT=5001
MONGO_URI= mongodb+srv://sohailhazarysiam:JrSn691kyAP1J6uV@cluster0.jntkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT=c28adb223eab823143a63c73b5f0c7b82e9d170051a0fc7fed57c6fc3da70d7d
BASE_URL=http://localhost:1020

